//перегрузка операций
//виртуальные методы
/*ключевое слово virtual используется для изменения объявлений методов, св-в, индексаторов событий и разрешения их переопределения в производном классе
 * 
 * вирутальные методы
 * 
 * в род классе создаем модификатор с методом virtual
 * 
 * class ClassParent{
 *  public virtual void method()
 *  {
 *      y += x;
 *  }
 * }
 * 
 * а в дочернем классе переопределяем его, используя модификатор override
 * 
 * class ClassChild : ClassParent
 * {
 *  public override void method()
 *  {
 *      //base.method(); - по умолчанию создается
 *      y += 40;
 *   }
 * }
 */